{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=35.239.20.146;Database=Awacash;User Id=Awacash;Password=Berachah_2022;",
    //"DefaultConnection": "Server=35.239.20.146\\SQLEXPRESS;Database=master;Trusted_Connection=True;",
    "DefaultConnection": "Server=44.209.237.120;Database=Awacash;User Id=sa;Password=@hmNfMUnb;"
  },

  "JwtSettings": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
    "ExpiratryMinutes": 6000,
    "Issuer": 70,
    "Audience": ""
  },

  "BerachahThirdPartySettings": {
    "BaseUrl": "https://app.berachahmfb.com/Berachahmiddleware"
  },

  "SwaggerSettings": {
    "Enable": true,
    "Title": "Awacash Customer Api",
    "Version": "v1",
    "Description": "Awacash digital banking application",
    "ContactName": "Krateng ",
    "ContactEmail": "hello@Kratengr.com",
    "ContactUrl": "https://linkedin.com/in/chukmoz",
    "License": true,
    "LicenseName": "MIT License",
    "LicenseUrl": "https://google.com"
  },

  "SecuritySettings": {
    "Provider": "Jwt",
    "JwtSettings": {
      "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
      "ExpiratryMinutes": 60000,
      "Issuer": "",
      "Audience": ""
    },

    "Swagger": {
      "AuthorizationUrl": "https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize",
      "TokenUrl": "https://login.microsoftonline.com/organizations/oauth2/v2.0/token",
      "ApiScope": "api://<Your ClientId of the AzureAd Server App Registration>/access_as_user",
      "OpenIdClientId": "<Your ClientId of the AzureAd Client App Registration>"
    }
  }
}
